# wildfly-extension

./: .gitignore  pom.xml
acme-build-feature-pack/: pom.xml
acme-build-feature-pack/acme-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
acme-build-feature-pack/common/: assembly.xml  pom.xml
acme-build-feature-pack/common/src/main/resources/layers/standalone/tracker/: layer-spec.xml
acme-build-feature-pack/common/src/main/resources/modules/com/acme/corp/tracker/main/: module.xml
acme-subsystem/: README.txt  pom.xml
acme-subsystem/src/main/java/com/acme/: SubsystemExtension.java  SubsystemModel.java  SubsystemResourceDefinitionRegistrar.java  SubsystemSchema.java
acme-subsystem/src/main/java/com/acme/_private/: SubsystemLogger.java
acme-subsystem/src/main/java/com/acme/deployment/: SubsystemDeploymentProcessor.java
acme-subsystem/src/main/resources/module/main/: module.xml
acme-subsystem/src/test/java/com/acme/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
testsuite/: pom.xml
tracker-build-feature-pack/: pom.xml
tracker-build-feature-pack/common/: pom.xml
tracker-build-feature-pack/common/src/main/resources/feature_groups/: tracker.xml
tracker-build-feature-pack/common/src/main/resources/layers/standalone/tracker/: layer-spec.xml
tracker-build-feature-pack/common/src/main/resources/modules/system/layers/base/com/acme/tracker/main/: module.xml
tracker-build-feature-pack/tracker-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
tracker-extension/: README.txt  pom.xml
tracker-extension/src/main/java/com/acme/: SubsystemResourceDefinitionRegistrar.java  SubsystemSchema.java  TrackerExtension.java
tracker-extension/src/main/java/com/acme/_private/: SubsystemLogger.java
tracker-extension/src/main/java/com/acme/tracker/: Extension.java  SubsystemModel.java  SubsystemResourceDefinitionRegistrar.java  SubsystemSchema.java  TrackerService.java
tracker-extension/src/main/java/com/acme/tracker/_private/: SubsystemLogger.java
tracker-extension/src/main/java/com/acme/tracker/deployment/: SubsystemDeploymentProcessor.java
tracker-extension/src/main/resources/com/acme/: LocalDescriptions.properties
tracker-extension/src/main/resources/com/acme/tracker/: LocalDescriptions.properties
tracker-extension/src/main/resources/schema/: tracker_1_0.xsd
tracker-extension/src/test/java/com/acme/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
tracker-extension/src/test/java/com/acme/tracker/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
tracker-testsuite/: pom.xml
