<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme</groupId>
        <artifactId>tracker-build-feature-pack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tracker-feature-pack</artifactId>
    <packaging>pom</packaging>
    <name>tracker feature-pack</name>

    <properties>
        <common.resources.directory>${basedir}/../common/src/main/resources</common.resources.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acme-feature-pack-common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <!-- Other feature pack dependencies -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-galleon-pack</artifactId>
            <version>${version.wildfly}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ee-galleon-pack</artifactId>
            <version>${version.wildfly}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${common.resources.directory}</directory>
                                    <excludes>
                                        <exclude>modules/**/module.xml</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${common.resources.directory}</directory>
                                    <includes>
                                        <include>modules/**/module.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-maven-plugin</artifactId>
                <version>${version.wildfly.galleon.plugins}</version>
                <dependencies>
                    <!--
                        feature-spec-gen uses wildfly-embedded to generate the feature specs,
                        hence the designated wildfly-embedded version must match the pack one
                    -->
                    <dependency>
                        <groupId>org.wildfly.core</groupId>
                        <artifactId>wildfly-embedded</artifactId>
                        <version>${version.wildfly.core}</version>
                    </dependency>
                    <!-- If you add a dependency on wildfly-embedded you need to bring your own transitives -->
                    <dependency>
                        <groupId>org.wildfly.common</groupId>
                        <artifactId>wildfly-common</artifactId>
                        <version>${version.wildfly.common}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>acme-feature-pack-build</id>
                        <goals>
                            <goal>build-feature-pack</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <fork-embedded>false</fork-embedded>
                            <release-name>acme-feature-pack</release-name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
