<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme</groupId>
        <artifactId>tracker-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tracker-build-feature-pack</artifactId>
    <packaging>pom</packaging>

    <name>Acme Build Feature Pack Parent</name>
    <description>Parent POM for building the Acme Galleon feature pack</description>

    <modules>
        <module>common</module>
        <module>tracker-feature-pack</module>
    </modules>

</project>
